
# datasource
spring.datasource.url=jdbc:h2:mem:gerenciamentoPessoas
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=123
spring.h2.console.path=/h2
spring.sql.init.mode=always


spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
